@import url(glitch.css);
@import url(footer.css);
@import url(grid_gifs.css);
@import url(skills.css);

@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text:white;
    --orange:#FF9100;
    --background:#232526;
    --background-alt:#444444;
    --gray:#6D6767;
    --light-gray:#d3d3d3;
    --title:'Rubik', sans-serif;
    --regular:'Mulish', sans-serif;
    --highlight:#fcce03;
}

*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{text-decoration: none;}
html {
    scroll-behavior: smooth;
    
}

p{
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1em;
}

#propos p{
    font-size: 1.275em;
}

#contact p{
    font-size: 1.2751em;
}

body{
    background: var(--background);  /* fallback for old browsers */
    min-height: 75vh;
    display:grid;
    place-items: center;
    color:var(--text);
    font-family: 'Rubik', sans-serif;
}

h1{
    font-size: 40px;
    font-family: var(--title);
    color: var(--text);
    text-transform: uppercase;
}

h2{
    font-size: 34px;
    font-family: var(--title);
    color: var(--text);
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: -3px 2px 3px var(--background-alt);
}

h3{
    font-size: 28px;
    font-family: var(--title);
    color: var(--text);
    text-transform: uppercase;
}
 
.orange{
    color: var(--orange);
}
/* navbar and logo */

.navbar{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.25em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: all 150ms ease-in-out;
}

.navbar_container{
    display: flex;
  justify-content: left;
  align-items: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}
.navbar-nav{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(4, 125px);
    grid-template-rows: 1fr;
    column-gap: 20px;
    align-items: center;
    justify-content: right;
    text-align: center;
    padding-left: 20px;
}
.nav-item{
    padding: 0 1rem;
}
.nav-item a{
    color: white !important;
    font-size: 16px;
}
#navbar_logo{
    text-decoration: none;
    color: var(--white);
    font-family: var(--title);
    font-size: 1.25em;  
    font-weight: bold;
    cursor: pointer;
}

/* arrow down and parent */
.hero {
    width: 100%;
    height: 100vh;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.arrow-down{
    position: absolute;
    bottom: 10vh;
    font-size: 5em;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.arrow-down a{
    text-decoration: none;
    color: white;
}

section{
    margin-bottom:4rem;
}


.moi{
    position: relative;
    height: 200px;
    border-radius: 50%;
    margin-top: 10rem;
    border:5px black solid;
}

.box-img{
    width: 100%;
    margin-bottom: 6rem;
    height: 100%;
}

.box-img .text-img{
    font-size: 22px;
    font-family: var(--regular);
    align-items: center;
    text-align: center;
    display: block;
    margin: 0;
    margin-top: 1.8rem;
}

.card-body{
    background-color:var(--light-gray);
}
.card-img-top{
    background-color: black;
}

.btn{
    font-weight: bold;
}

.card{
    border: 5px black solid;
}

.skills{
    padding:5rem 2rem;
}

.backgroundÂ­{
    background-color:pink;
}

@media screen and (max-width:1580px){
    .bg-custom{
        background-color: var(--background) !important;
    }
    .moi{
        margin-top: 12rem;
    }
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    overflow-x: hidden;
    padding-top: 10rem;
    align-items: center;
    justify-content: center;
  }
  
  .sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 22px;
    color: var(--title);
    display: block;
  }
  
  .sidenav a:hover {
    color: var(--orange);
  }
  
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
  }
  
  @media screen and (max-width: 1580px) {
    .sidenav {display:none}
  }
    
  @media screen and (max-width: 760px) {
    .navbar-nav{display: none;}
  }

  @media screen and (min-width:1580px){
    .ri-menu-line{
        display: none;
    }
    .navbar-nav{display: none;}
  }
  .ri-menu-line{
      cursor: pointer;
      height: 48px;
      width: 48px;
      align-items: center;
      justify-content: center;
  }

  .ri-menu-line:hover{
      color:var(--orange);
  }

.sidenav__menu .sidenav__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
    list-style-type: none;
}

.navbar__menu .close{
    position: absolute;
    top: 30px;
    right: 30px;
}