/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 3, 2020 */



@font-face {
    font-family: 'muliregular';
    src: url('muli-regular-webfont.woff2') format('woff2'),
         url('muli-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'the_bold_fontbold';
    src: url('theboldfont-webfont.woff2') format('woff2'),
         url('theboldfont-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}